services:
  notfications_db:
    image: mysql:8
    container_name: notfications_db
    ports:
      - '33206:3306'
    restart: always
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      MYSQL_DATABASE: notfications
      MYSQL_ROOT_PASSWORD: root
    networks:
      - notfications

  notfications_backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: notfications_backend
    command: >
      sh -c "python manage.py wait_for_db
      && python consumer.py"
    ports:
      - '8002:8000'
    depends_on:
      - notfications_db
    networks:
      - notfications

networks:
  notfications:
    driver: bridge

volumes:
  dbdata:
    driver: local
