version: '3.9'
services:
  analytics_backend:
    build: .
    volumes:
      - .:/app
    ports:
      - 8002:8000
    depends_on:
      - analytics_db
    networks:
      - analytics
      - users

  analytics_db:
    image: mysql:8
    restart: always
    environment:
      - MYSQL_DATABASE: analytics
      - MYSQL_ROOT_PASSWORD: root
    volumes:
      - .dbdata:/var/lib/mysql
    networks:
      - analytics

networks:
  analytics:
  users:
    external:
      name: users
